OPERATION_TYPE=
KUBERNETES_CONFIG_FILE=
INSTALLATION_NAME=
DB_PASSWORD=
DB_DATA_PATH=
INSTALLATION_EXPOSE_SERVICES=
AFFINITY_NODE_NAME=
GATEKEEPER_ADMIN_PASSWORD=
SOLUTION_HOSTNAME=
CERTIFICATE_KEY_FILE=
CERTIFICATE_PEM_FILE=
GUEST_NAME=